https://oogkv5y0eu:i4v65ogymk@mydata-2666632635.us-west-2.bonsai.io
GET /_cat

PUT  /ecommerce
{
    "mappings": {
        "product" : {
            "properties": {
                "name":{
                    "type": "string"
                },
                "price":{
                    "type": "double"
                },
                "description":{
                    "type": "string"
                },
                "status" :{
                    "type": "string"
                },
                "quantity":{
                    "type": "integer"
                },
                "categories":{
                    "type": "nested",
                    "properties": {
                        "name":{
                            "type": "string"
                        }
                    }
                },
                "tags":{
                    "type": "string"
                }
            }
        }
    }
}



PUT /ecommerce/product/1
{
    "name":"technology",
    "price" : 30.00,
    "description": "testing tech",
    "status":"active",
    "quantity":1,
    "categories":[
        {"name":"software"}
        ],
    "tags":["java","angularjs"]
}

PUT /ecommerce/product/2
{
    "name":"testing",
    "price" : 40.00,
    "description": "tech",
    "status":"active",
    "quantity":5,
    "categories":[
        {"name":"software"},
        {"name":"programming"}
        ],
    "tags":["java","js","html"]
}

GET /ecommerce/product/_search
